#spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console

server.port=8081
#spring.profiles.active=prod
#spring.application.name=Profiles
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.3/track?useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/track
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect